<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Schedules</value>
    </caseValues>
    <layouts>
        <layout>Payment Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Task (Mandatory) --></label>
            <section>New Task (Mandatory)</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
